@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-size: 16px;
  font-family: "Roboto", sans-serif;
}

.nav-bar {
  display: flex;
  padding: 16px 32px;
  justify-content: space-between;
  align-items: center;
  background-color: #395144;
  box-shadow: 0px 3px 8px 2px gray;
  position: relative;
}

.logo {
  display: flex;
  align-items: center;
  gap: 16px;
}

.logo > .material-symbols-outlined,
.logo > .logo-text {
  font-size: 2.5rem;
  font-weight: 700;
  color: #f0ebce;
}

.links {
  display: flex;
  gap: 64px;
}

.links > a {
  font-size: 1.7rem;
  cursor: pointer;
  color: #f0ebce;
}

.hero {
  display: flex;
  padding: 32px;
  padding-top: 64px;
  background-color: #f0ebce;
  gap: 64px;
  height: calc(100vh - 80.8px);
}

.text-container {
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.hero-header {
  font-size: 3rem;
  font-weight: 700;
}

.hero-text {
  font-size: 2rem;
}

.img-container {
  position: relative;
  width: 100%;
}

.img-container > img {
  width: 100%;
  height: 100%;
}

.img-so {
  display: flex;
  position: absolute;
  white-space: pre-wrap;
  bottom: 10px;
  left: 50%;
  transform: translate(-50%);
  color: white;
  opacity: 0.5;
  width: max-content;
}

.img-so > a,
.img-so > p {
  color: white;
  font-size: 0.9rem;
}

.menu-content {
  padding: 64px 32px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(512px, 1fr));
  gap: 64px;
  background-color: #f0ebce;
  min-height: calc(100vh - 80.8px);
}

.food-card {
  display: grid;
  grid-template-rows: 256px max-content;
  background-color: #aa8b56;
  border-radius: 8px;
  box-shadow: 0px 0px 8px 2px gray;
  transition: transform 0.2s;
  cursor: pointer;
  height: max-content;
}

.food-card:hover {
  transform: scale(1.05);
}

.food-card > img {
  height: 100%;
  width: 100%;
  border-radius: 8px 8px 0 0;
}

.food-text {
  display: flex;
  justify-content: space-between;
  padding: 16px;
  color: #f0ebce;
}

.food-name,
.food-price {
  font-size: 1.5rem;
}

.contact-content {
  background-color: #f0ebce;
  padding: 32px;
  min-height: calc(100vh - 80.8px);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
}

.contact,
.contact-so {
  background-color: #aa8b56;
  padding: 32px;
  color: #f0ebce;
  border-radius: 8px;
  box-shadow: 0px 0px 8px 2px gray;
}

.contact-so > div > a {
  color: #f0ebce;
}

.contact-so {
  white-space: pre-wrap;
}

.hide {
  display: none;
}
